<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/signup.css">
    <title>Connect Form</title>
</head>
<body>
    <div class="container">
        <div class="overlay-container" id="overlayContainer">
            <div class="overlay-panel overlay-left">
                <img src="./assets/posspole_logo.png" alt="Posspole Logo" class="overlay-image">
                <h1>Namaste!</h1>
                <p>Welcome to POSSPOLE!</p>
            </div>
        </div>
        <div class="form-container">
            <form id="connectForm">
                <h1>Fill Details</h1>
                <input type="text" id="personToMeet" placeholder="I'm here to Meet" required />
                <input type="text" id="name" placeholder="Name" required />
                <input type="tel" id="phone" placeholder="Phone Number" required />
                <input type="text" id="companyName" placeholder="CompanyName" required />
                <input type="email" id="email" placeholder="Email" />
                <!-- <select id="personReferred" required>
                    <option value="">I'm Referred by?</option>
                    Options will be dynamically added here -->
                <!-- </select> -->
                
                <input type="text" id="domain-input" placeholder="Ex: Fintech, Edtech, Medtech, etc.">
                <ul id="suggestions" style="display: none;"></ul>
                <input type="text" id="custom-domain" placeholder="Specify your domain" style="display: none;">
                <p id="error-message" style="color: red; display: none;">Please select a valid domain from the list or specify a custom one.</p>


                <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                    <!-- Button for capturing face image -->
                    <button type="button" id="captureFace">Capture Face Image</button>
                    
                    <!-- New input for uploading an image from the device -->
                    <input type="file" id="uploadImage" accept="image/*" style="display:none;" />
                    <button type="button" id="uploadImageButton">Upload Image</button>
                </div>
                
                <!-- Placeholder for displaying captured/uploaded image -->
                <div id="capturedImages">
                    <h2>Captured/Uploaded Image:</h2>
                    <div id="faceImageDisplay"></div>
                </div>
            
                <button type="submit">Let's Connect</button>
            </form>
            
            <div class="thank-you-container" id="thankYouContainer" style="display:none;">
                <img src="assets/posspole_logo.png" alt="Posspole Logo" class="overlay-image">
                <h1>Thank you for filling out the form!</h1>
                <p>You will be redirected to the main dashboard in 3 seconds</p>
            </div>
        </div>
    </div>
    <div id="message"></div>

    <script type="module" src="./js/syndicate_client_side_visitor.js"></script>
  
</body>
</html>
